
PORT=5001

DBHOST="https://bn.corp.asharq.net:6984"
DBNAME=basharqbn
DBUSER=editor
DBPASS=editor
DBCFG=basharqbncfg
DBTEMPLATEDOC=templates
DOCLIMIT=200
VERINTERVAL=3600

NODE_TLS_REJECT_UNAUTHORIZED=0