
PORT=5001

DBHOST="http://VSV-BES-COUCHDB01B.corp.asharq.net:5984"
DBNAME=basharqbn
DBUSER=editor
DBPASS=editor
DBCFG=basharqbncfg
DBTEMPLATEDOC=templates
DOCLIMIT=200
VERINTERVAL=3600

NODE_TLS_REJECT_UNAUTHORIZED=0