# app port
PORT=5000

# CouchDb url
DBHOST=
DBNAME=
DBUSER=
DBPASS=
DBCFG=
DBTEMPLATEDOC=
DOCLIMIT=
VERINTERVAL=
LOGREQUEST=

# in case certificates are wrong, or self-signed
NODE_TLS_REJECT_UNAUTHORIZED=0