
PORT=5001

DBHOST="https://bn.corp.asharq.net:6984"
DBNAME=basharqbn
DBUSER=editor
DBPASS=editor
DBCFG=basharqbncfg
DBTEMPLATEDOC=templates
DBCHAT=basharqchat
DOCLIMIT=200
VERINTERVAL=3600
LOGREQUEST=false

NODE_TLS_REJECT_UNAUTHORIZED=0